{
	"objName": "Stage",
	"variables": [{
			"name": "eixo_y",
			"value": 1.5999999999999999,
			"isPersistent": false
		},
		{
			"name": "Pontos",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Tempo",
			"value": 136,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "space_som",
			"soundID": 0,
			"md5": "cd618399e9f526abf867089299c60320.wav",
			"sampleCount": 755,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "back1",
			"baseLayerID": 7,
			"baseLayerMD5": "97531fa881a24f5a68f58416b0630c20.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "back2",
			"baseLayerID": 8,
			"baseLayerMD5": "6ce80d88720520639b8debc8f7daee7a.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "back3",
			"baseLayerID": 9,
			"baseLayerMD5": "00170aa5e89d661e4b02ce956c9be86f.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "back4",
			"baseLayerID": 10,
			"baseLayerMD5": "2e81b91bb495d017ae581100989a2707.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "back5",
			"baseLayerID": 11,
			"baseLayerMD5": "a4155e72491f042291b7a485305ce284.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "back6",
			"baseLayerID": 12,
			"baseLayerMD5": "54688f1d8d87a9bda6220abb26e179d7.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "back7",
			"baseLayerID": 13,
			"baseLayerMD5": "5f245079759f9f4e4861c3fa13efe607.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "back8",
			"baseLayerID": 14,
			"baseLayerMD5": "157477fe46ef810b7bd87d8a83d903e8.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "space",
			"scripts": [[36,
					22,
					[["whenIReceive", "Reset"],
						["startScene", "back1"],
						["show"],
						["setSizeTo:", 60],
						["doForever",
							[["doRepeat", 10, [["changeSizeBy:", 1], ["wait:elapsed:from:", 0.001]]],
								["doRepeat", 10, [["changeSizeBy:", -1], ["wait:elapsed:from:", 0.001]]],
								["doIf", ["<", ["readVariable", "Pontos"], "50"], [["startScene", "back1"]]],
								["doIf",
									["&", [">", ["readVariable", "Pontos"], "50"], ["<", ["readVariable", "Pontos"], "80"]],
									[["startScene", "back2"]]],
								["doIf",
									["&", [">", ["readVariable", "Pontos"], "80"], ["<", ["readVariable", "Pontos"], "100"]],
									[["startScene", "back5"]]],
								["doIf",
									["&", [">", ["readVariable", "Pontos"], "100"], ["<", ["readVariable", "Pontos"], "120"]],
									[["startScene", "back6"]]],
								["doIf",
									["&", [">", ["readVariable", "Pontos"], "120"], ["<", ["readVariable", "Pontos"], "150"]],
									[["startScene", "back7"]]],
								["doIf", [">", ["readVariable", "Pontos"], "150"], [["startScene", "back8"]]]]]]],
				[452, 22, [["whenKeyPressed", "space"], ["hide"]]],
				[450,
					105,
					[["whenKeyPressed", "space"],
						["setVar:to:", "Tempo", "150"],
						["doRepeat", 150, [["wait:elapsed:from:", 0.5], ["changeVar:by:", "Tempo", -1]]],
						["doForever",
							[["doIfElse",
									["&", ["=", ["readVariable", "Tempo"], "0"], [">", ["readVariable", "Pontos"], "70"]],
									[["doPlaySoundAndWait", "clapping"], ["startScene", "back4"], ["stopScripts", "all"]],
									[["startScene", "back3"], ["playSound:", "gameover"], ["stopScripts", "all"]]]]]]]],
			"sounds": [{
					"soundName": "space_som",
					"soundID": 0,
					"md5": "cd618399e9f526abf867089299c60320.wav",
					"sampleCount": 755,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "clapping",
					"soundID": 1,
					"md5": "5942b66504308a419b6fd894c2523f6e.wav",
					"sampleCount": 31360,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "gameover",
					"soundID": 2,
					"md5": "cfca020648b91607143f3c49153011ad.wav",
					"sampleCount": 20736,
					"rate": 24000,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "space",
					"baseLayerID": 1,
					"baseLayerMD5": "9d05fc7e32e64a67370acf6ee096cb6e.png",
					"bitmapResolution": 2,
					"rotationCenterX": 339,
					"rotationCenterY": 98
				}],
			"currentCostumeIndex": 0,
			"scratchX": 87,
			"scratchY": 13,
			"scale": 0.62,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "eixo_y",
			"color": 15629590,
			"label": "eixo_y",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"objName": "costume2",
			"scripts": [[59,
					35,
					[["whenIReceive", "Reset"],
						["setVar:to:", "Pontos", 0],
						["hide"],
						["doWaitUntil", ["keyPressed:", "space"]],
						["show"],
						["doForever",
							[["gotoX:y:", 240, ["randomFrom:to:", -45, 40]],
								["doUntil", ["<", ["xpos"], "-200"], [["changeXposBy:", -5]]],
								["changeVar:by:", "Pontos", 10],
								["playSound:", "adicionar_ponto"]]]]]],
			"sounds": [{
					"soundName": "adicionar_ponto",
					"soundID": 3,
					"md5": "657e3def604f4ede203a82725ffe5f5b.wav",
					"sampleCount": 20672,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "gameover",
					"soundID": 4,
					"md5": "f1dd606017fb0c3a392261a493d74366.wav",
					"sampleCount": 20640,
					"rate": 24000,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume2",
					"baseLayerID": 2,
					"baseLayerMD5": "a858c3c01d721edd769f06b548b27481.png",
					"bitmapResolution": 2,
					"rotationCenterX": 104,
					"rotationCenterY": 360
				}],
			"currentCostumeIndex": 0,
			"scratchX": -20,
			"scratchY": -16,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Ator 1",
			"scripts": [[40,
					50,
					[["whenIReceive", "Reset"],
						["hide"],
						["doWaitUntil", ["keyPressed:", "space"]],
						["show"],
						["doForever",
							[["gotoX:y:", 240, 100],
								["doUntil", ["<", ["xpos"], "-200"], [["changeXposBy:", -5]]]]]]]],
			"costumes": [{
					"costumeName": "costume2",
					"baseLayerID": 3,
					"baseLayerMD5": "f97388d445a0c270ed8188360234f18c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 76,
					"rotationCenterY": 360
				},
				{
					"costumeName": "asteroide1",
					"baseLayerID": 4,
					"baseLayerMD5": "e9334f1f7f88275431f1936ab4c570c2.png",
					"bitmapResolution": 2,
					"rotationCenterX": 274,
					"rotationCenterY": 292
				}],
			"currentCostumeIndex": 0,
			"scratchX": -20,
			"scratchY": 100,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 4,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "flappy bird",
			"scripts": [[35,
					26,
					[["whenGreenFlag"], ["broadcast:", "Reset"], ["doForever", [["nextCostume"], ["wait:elapsed:from:", 0.1]]]]],
				[30,
					188,
					[["whenIReceive", "Reset"],
						["gotoX:y:", -148, 8],
						["heading:", 90],
						["doWaitUntil", ["keyPressed:", "space"]],
						["doForever",
							[["changeVar:by:", "eixo_y", -1.2],
								["changeYposBy:", ["readVariable", "eixo_y"]],
								["heading:", ["-", 90, ["readVariable", "eixo_y"]]],
								["doIf", ["keyPressed:", "space"], [["playSound:", "space_som"], ["setVar:to:", "eixo_y", "4"]]]]]]],
				[230,
					14,
					[["whenGreenFlag"],
						["doForever",
							[["doIf",
									["|", ["touchingColor:", -16724924], ["touchingColor:", -16737997]],
									[["setVar:to:", "Pontos", " 0 "], ["playSound:", "chomp"]]]]]]]],
			"sounds": [{
					"soundName": "chomp",
					"soundID": 5,
					"md5": "0b1e3033140d094563248e61de4039e5.wav",
					"sampleCount": 2912,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "space_som",
					"soundID": 0,
					"md5": "cd618399e9f526abf867089299c60320.wav",
					"sampleCount": 755,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "flappy bird",
					"baseLayerID": 5,
					"baseLayerMD5": "fe3a7eef30ea448b9d79e5ec3aa6c3b6.png",
					"bitmapResolution": 2,
					"rotationCenterX": 304,
					"rotationCenterY": 146
				},
				{
					"costumeName": "flappy bird2",
					"baseLayerID": 6,
					"baseLayerMD5": "37298a25aead996927e46f6b02df0df1.png",
					"bitmapResolution": 2,
					"rotationCenterX": 332,
					"rotationCenterY": 146
				}],
			"currentCostumeIndex": 0,
			"scratchX": -148,
			"scratchY": 8,
			"scale": 0.25000000000000017,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Pontos",
			"color": 15629590,
			"label": "Pontos",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 1,
			"y": 1,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Tempo",
			"color": 15629590,
			"label": "Tempo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 378,
			"y": -2,
			"visible": false
		}],
	"info": {
		"userAgent": "Scratch 2.0 Offline Editor",
		"scriptCount": 8,
		"videoOn": false,
		"spriteCount": 4,
		"swfVersion": "v461",
		"flashVersion": "WIN 33,1,1,932"
	}
}