{
	"objName": "Stage",
	"variables": [{
			"name": "Nome",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Acertou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Errou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Tempo",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "NQ",
			"value": 1,
			"isPersistent": false
		},
		{
			"name": "Turma",
			"value": 0,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "saltar",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "school1",
			"baseLayerID": 15,
			"baseLayerMD5": "4602d5c4ebb39dbec7a149d6af3c8310.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "blue sky3",
			"baseLayerID": 16,
			"baseLayerMD5": "5a0159578408d7da9bac6d2379cabfe1.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 179
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Nome",
			"color": 15629590,
			"label": "Nome",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 3,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Tempo",
			"color": 15629590,
			"label": "Tempo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 27,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "NQ",
			"color": 15629590,
			"label": "NQ",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 54,
			"visible": false
		},
		{
			"objName": "banner",
			"sounds": [{
					"soundName": "saltar",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "banner",
					"baseLayerID": 1,
					"baseLayerMD5": "3d3e11b59b19b93880bd7acd422b06ce.png",
					"bitmapResolution": 2,
					"rotationCenterX": 312,
					"rotationCenterY": 132
				}],
			"currentCostumeIndex": 0,
			"scratchX": -20,
			"scratchY": -72,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Turma",
			"color": 15629590,
			"label": "Turma",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 26,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Acertou",
			"color": 15629590,
			"label": "Acertou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 49,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Errou",
			"color": 15629590,
			"label": "Errou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 72,
			"visible": true
		},
		{
			"objName": "Button1",
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["setVar:to:", "Nome", 0],
						["setVar:to:", "Acertou", 0],
						["setVar:to:", "Errou", 0],
						["setVar:to:", "Tempo", 0],
						["setVar:to:", "Turma", 0],
						["doPlaySoundAndWait", "01-Seja bem-vindo ao IBR"],
						["say:duration:elapsed:from:", "Seja Bem-Vindo ao IBR, Atividade em Game da AD1 -  10 pontos!", 5],
						["doPlaySoundAndWait", "02-Informe sua serie e turma"],
						["doAsk", "Sua Série e Turma?"],
						["setVar:to:", "Turma", ["answer"]],
						["doPlaySoundAndWait", "03 - Informe seu primeiro e ultimo nome"],
						["doAsk", "Informe seu primeiro e último nome?"],
						["setVar:to:", "Nome", ["answer"]],
						["doPlaySoundAndWait", "04 - Ola"],
						["say:duration:elapsed:from:", ["concatenate:with:", "Olá ", ["readVariable", "Nome"]], 3],
						["doPlaySoundAndWait", "05 - VC tem 20 minutos para resposnder"],
						["say:duration:elapsed:from:", "Você tem 20 minutos para responder. Vamos iniciar...", 4],
						["startScene", "next backdrop"],
						["doForever",
							[["show"],
								["lookLike:", "Q1"],
								["doPlaySoundAndWait", "Q1"],
								["doAsk", "SQL é uma linguagem de consulta estruturada utiliza como padrão nos bancos de dados relacionais. Além disso, a Linguagem SQL é declarativa. Qual dos comandos tem a função de retorno de conteúdo e está classificado como DQL?"],
								["doIfElse",
									["=", ["answer"], "c"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "06 - Parabesn - VC acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "07 - Ops! Vc errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q2"],
								["doPlaySoundAndWait", "Q2"],
								["doAsk", "Qual dos SGBDS não é relacional?"],
								["doIfElse",
									["=", ["answer"], "a"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "08 - Parabens - Muito Top"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["concatenate:with:", ["readVariable", "Nome"], "! Muito Top!!!"]], 5]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "07 - Ops! Vc errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q3"],
								["doPlaySoundAndWait", "Q3"],
								["doAsk", "É uma coleção logicamente coerente de dados com algum significado inerente. Representa aspectos do mundo real, às vezes chamado de minimundo ou universo de discurso. Elmasri e Navathe (2011, p. 3). Esse é um conceito de:"],
								["doIfElse",
									["=", ["answer"], "d"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "09 - Receba - Esta estudando muito ne"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Receba! Você acertou ", ["concatenate:with:", ["readVariable", "Nome"], "Está estudando muito né!"]], 5]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "10 - Xi Vc Errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Xi! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q4"],
								["doPlaySoundAndWait", "Q4"],
								["doAsk", "Define-se ___ como aquele objeto que existe no mundo real com uma identificação distinta e um significado próprio. São coisas que existem no negócio, ou ainda, descrevem o negócio em si."],
								["doIfElse",
									["=", ["answer"], "a"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "06 - Parabesn - VC acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "07 - Ops! Vc errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q5"],
								["doPlaySoundAndWait", "Q5"],
								["doAsk", "É um modelo que descreve os dados de um sistema com alto nível de abstração. Representar as regras de negócio de um sistema de informação. (Machado e Abreu, 2013)."],
								["doIfElse",
									["=", ["answer"], "e"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "11 - Esta ficando fera no assunto"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Está ficando fera no assunto! Você acertou ", ["readVariable", "Nome"]], 5]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "12 - Vc Errou - Tem que pestar mais atencao nas aulas"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["concatenate:with:", ["readVariable", "Nome"], "! Tem que prestar mais atenção nas aulas."]], 3]]],
								["show"],
								["lookLike:", "Q6"],
								["doPlaySoundAndWait", "Q6"],
								["doAsk", "Qual das leituras representa melhor o número de ocorrências entre as entidades pessoa e CPF?"],
								["doIfElse",
									["=", ["answer"], "e"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "06 - Parabesn - VC acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "07 - Ops! Vc errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q7"],
								["doPlaySoundAndWait", "Q7"],
								["doAsk", "Qual das alternativas representa entidades com grau de relacionamentos (cardinalidade N:N)?"],
								["doIfElse",
									["=", ["answer"], "c"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "06 - Parabesn - VC acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "10 - Xi Vc Errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Xi! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q8"],
								["doPlaySoundAndWait", "Q8"],
								["doAsk", "É o número de ocorrências entre duas ou mais entidades. Essas ocorrências podem ser opcionais ou obrigatórias. Conceito de:"],
								["doIfElse",
									["=", ["answer"], "b"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "06 - Parabesn - VC acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "07 - Ops! Vc errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q9"],
								["doPlaySoundAndWait", "Q9"],
								["doAsk", "Acontecimento que associa dois objetos do mundo real. [...]promove a junção de duas ou mais tabelas de dados. Conceito de ____ segundo Machado e Abreu (2013)."],
								["doIfElse",
									["=", ["answer"], "d"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "06 - Parabesn - VC acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "07 - Ops! Vc errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q10"],
								["doPlaySoundAndWait", "Q10"],
								["doAsk", "A linguagem SQL é:"],
								["doIfElse",
									["=", ["answer"], "a"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["doPlaySoundAndWait", "06 - Parabesn - VC acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["doPlaySoundAndWait", "07 - Ops! Vc errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["doIfElse",
									["<", ["readVariable", "Tempo"], "1500"],
									[["doIfElse",
											["&",
												["=", ["+", ["readVariable", "Acertou"], ["readVariable", "Errou"]], "10"],
												["|", ["=", ["readVariable", "Acertou"], "7"], [">", ["readVariable", "Acertou"], "7"]]],
											[["doPlaySoundAndWait", "13 - Receba graças a deus pai - Aprovado"],
												["say:duration:elapsed:from:",
													["concatenate:with:", "Receba!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " você foi aprovado com nota ", ["readVariable", "Acertou"]]]],
													6],
												["show"],
												["lookLike:", "parabens"],
												["doPlaySoundAndWait", "acertou"],
												["wait:elapsed:from:", 5],
												["show"],
												["lookLike:", "button1"],
												["startScene", "school1"]],
											[["doPlaySoundAndWait", "16 - Vc nao atingiu a nota 7 tente novamente"],
												["say:duration:elapsed:from:",
													["concatenate:with:", "Ops!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " tente novamente. Sua nota foi ", ["readVariable", "Acertou"]]]],
													6],
												["show"],
												["lookLike:", "gameover"],
												["doPlaySoundAndWait", "errou"],
												["wait:elapsed:from:", 5],
												["show"],
												["lookLike:", "button1"],
												["startScene", "school1"]]],
										["stopScripts", "all"]],
									[["doPlaySoundAndWait", "15 - Ops! Seu tempo de 20 minutos acabou"],
										["say:duration:elapsed:from:",
											["concatenate:with:", "Ops!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " seu tempo de 20 minutos acabou. Sua nota foi ", ["readVariable", "Acertou"]]]],
											6],
										["show"],
										["lookLike:", "gameover"],
										["doPlaySoundAndWait", "errou"],
										["wait:elapsed:from:", 5],
										["show"],
										["lookLike:", "button1"],
										["startScene", "school1"]]],
								["stopScripts", "all"]]]]],
				[571,
					165,
					[["whenGreenFlag"],
						["setVar:to:", "Tempo", 0],
						["doForever", [["changeVar:by:", "Tempo", 1], ["wait:elapsed:from:", 1]]]]],
				[567, 19, [["whenGreenFlag"], ["doForever", [["doPlaySoundAndWait", "mario_back"]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "acertou",
					"soundID": 1,
					"md5": "a4fb38a9e98e4a87c275866cbad725ef.wav",
					"sampleCount": 38400,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "errou",
					"soundID": 2,
					"md5": "d658175ff21b4e254934ac92db86cc99.wav",
					"sampleCount": 12096,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "mario_back",
					"soundID": 3,
					"md5": "d18054083a6fd488c27d3c617defe4c1.wav",
					"sampleCount": 201216,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "01-Seja bem-vindo ao IBR",
					"soundID": 4,
					"md5": "da643360fb1beffd65a131f6d2d178a2.wav",
					"sampleCount": 112617,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "02-Informe sua serie e turma",
					"soundID": 5,
					"md5": "368f9df5b8ba0d0882cb2b407e6432e6.wav",
					"sampleCount": 40640,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "03 - Informe seu primeiro e ultimo nome",
					"soundID": 6,
					"md5": "fe4e53d4c85c05e025b7dbedd2538cfb.wav",
					"sampleCount": 46272,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "04 - Ola",
					"soundID": 7,
					"md5": "c4681182a6c0e30e1b0a99480a01f20f.wav",
					"sampleCount": 11008,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "05 - VC tem 20 minutos para resposnder",
					"soundID": 8,
					"md5": "2273437f6ef29ac5c82eb5250a7ece0c.wav",
					"sampleCount": 79872,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "06 - Parabesn - VC acertou",
					"soundID": 9,
					"md5": "53bf249adbffe323e687d7d388106b1e.wav",
					"sampleCount": 45248,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "07 - Ops! Vc errou",
					"soundID": 10,
					"md5": "dc149b54f8f67e137b1a15fd62de0ac2.wav",
					"sampleCount": 30400,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "08 - Parabens - Muito Top",
					"soundID": 11,
					"md5": "5676d022d810d4a2ecb464374fe36054.wav",
					"sampleCount": 73037,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "09 - Receba - Esta estudando muito ne",
					"soundID": 12,
					"md5": "27df5159bba00775e076c43b338f4b41.wav",
					"sampleCount": 83136,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "Q1",
					"soundID": 13,
					"md5": "646552bc59fd661f12490ccc78cea6c1.wav",
					"sampleCount": 780288,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "10 - Xi Vc Errou",
					"soundID": 14,
					"md5": "9f9ec4ccaba0eba1b04cd4700b2c46c8.wav",
					"sampleCount": 32000,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "11 - Esta ficando fera no assunto",
					"soundID": 15,
					"md5": "ce9bb4277d24c25a63cbf1d819079f77.wav",
					"sampleCount": 69632,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "12 - Vc Errou - Tem que pestar mais atencao nas aulas",
					"soundID": 16,
					"md5": "994078c7125eae57283ef50f014e3a2c.wav",
					"sampleCount": 91712,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "13 - Receba graças a deus pai - Aprovado",
					"soundID": 17,
					"md5": "13db4ffabae74e2f6e88d15ab68a64cf.wav",
					"sampleCount": 83904,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "14 - Ops! Tente novamente",
					"soundID": 18,
					"md5": "4fd43e2c4aee7afe826af3001a33def1.wav",
					"sampleCount": 36608,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "16 - Vc nao atingiu a nota 7 tente novamente",
					"soundID": 19,
					"md5": "53d7385ee1f3ed10f249e0fe8ea0f5fa.wav",
					"sampleCount": 76224,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "Q2",
					"soundID": 20,
					"md5": "421177aaeb49a6a014d61590a1263258.wav",
					"sampleCount": 382720,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "Q3",
					"soundID": 21,
					"md5": "1ba1b008fe21b2b9b11d2ca43c710199.wav",
					"sampleCount": 740299,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "Q4",
					"soundID": 22,
					"md5": "38c80c9ff2f5fe15f96518f4d15c9321.wav",
					"sampleCount": 588928,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "Q5",
					"soundID": 23,
					"md5": "f516b88d058b82bed114076f58e3dc14.wav",
					"sampleCount": 905472,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "Q6",
					"soundID": 24,
					"md5": "fcdd1418f52ea900382af47b951aad33.wav",
					"sampleCount": 1135000,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "Q7",
					"soundID": 25,
					"md5": "b0fefb46919caa98302c976570874cb1.wav",
					"sampleCount": 740000,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "Q8",
					"soundID": 26,
					"md5": "cdfb75538318613ae2909b19430bcbe3.wav",
					"sampleCount": 453376,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "Q9",
					"soundID": 27,
					"md5": "34e22014a93da95804a00fdbb78707d2.wav",
					"sampleCount": 583400,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "Q10",
					"soundID": 28,
					"md5": "6f2ff1d7ca7d06bbd379e56a99794a21.wav",
					"sampleCount": 372463,
					"rate": 24000,
					"format": ""
				},
				{
					"soundName": "15 - Ops! Seu tempo de 20 minutos acabou",
					"soundID": 29,
					"md5": "7b62c3cbbf5dff0985a5e8caea8b28fe.wav",
					"sampleCount": 66816,
					"rate": 24000,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button1",
					"baseLayerID": 2,
					"baseLayerMD5": "01e2bd6dc74b85a4b425d2dbb60799a6.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 262,
					"rotationCenterY": 122
				},
				{
					"costumeName": "Q1",
					"baseLayerID": 3,
					"baseLayerMD5": "785a27bc66b3562897c84d79e54ed093.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q2",
					"baseLayerID": 4,
					"baseLayerMD5": "f1890848c97f66a0e63c3444e56702a9.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q3",
					"baseLayerID": 5,
					"baseLayerMD5": "7b5350995fb3e1d8b02ef1820ed9f80f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q4",
					"baseLayerID": 6,
					"baseLayerMD5": "53ffecf2b406afe8c71c561fc8adfc0a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q5",
					"baseLayerID": 7,
					"baseLayerMD5": "810a32f190766df682ecad974452a143.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q6",
					"baseLayerID": 8,
					"baseLayerMD5": "5d904d38b73a8b9b0924b8f495bf6bb3.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q7",
					"baseLayerID": 9,
					"baseLayerMD5": "380dfcc263c94fd323d30e2efc82ee53.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q8",
					"baseLayerID": 10,
					"baseLayerMD5": "8ddcdac85fe07b383ad41ecfc4b5f6ce.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q9",
					"baseLayerID": 11,
					"baseLayerMD5": "58cdc861892f11df8571a9b69ebffb7c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q10",
					"baseLayerID": 12,
					"baseLayerMD5": "877a8046cafbdc7fa6a6df364a22fb55.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "gameover",
					"baseLayerID": 13,
					"baseLayerMD5": "71bcb40eeec06a26bc0fa8bb040dad3d.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "parabens",
					"baseLayerID": 14,
					"baseLayerMD5": "3509ec625dc9bff9bdf99cd3e65b748f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				}],
			"currentCostumeIndex": 0,
			"scratchX": 12.050000000000011,
			"scratchY": 76,
			"scale": 0.5500000000000002,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"swfVersion": "v461",
		"scriptCount": 3,
		"videoOn": false,
		"spriteCount": 2,
		"flashVersion": "WIN 33,1,1,932",
		"userAgent": "Scratch 2.0 Offline Editor"
	}
}