{
	"objName": "Stage",
	"variables": [{
			"name": "Nome",
			"value": "casa",
			"isPersistent": false
		},
		{
			"name": "Acertou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Errou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Tempo",
			"value": 5,
			"isPersistent": false
		},
		{
			"name": "NQ",
			"value": 1,
			"isPersistent": false
		},
		{
			"name": "Turma",
			"value": 0,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "saltar",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "school1",
			"baseLayerID": 19,
			"baseLayerMD5": "a3dc2198255ac50d4bfb1ec47cf04d67.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "blue sky3",
			"baseLayerID": 20,
			"baseLayerMD5": "5a0159578408d7da9bac6d2379cabfe1.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 179
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "NQ",
			"color": 15629590,
			"label": "NQ",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 54,
			"visible": false
		},
		{
			"objName": "IBR",
			"sounds": [{
					"soundName": "saltar",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "IBR",
					"baseLayerID": 1,
					"baseLayerMD5": "c006c7f6ae1b21707d0ee875f3071b15.png",
					"bitmapResolution": 2,
					"rotationCenterX": 228,
					"rotationCenterY": 130
				}],
			"currentCostumeIndex": 0,
			"scratchX": -6,
			"scratchY": 124,
			"scale": 0.40000000000000013,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Button1",
			"scripts": [[13,
					5,
					[["whenClicked"],
						["setVar:to:", "Nome", 0],
						["setVar:to:", "Acertou", 0],
						["setVar:to:", "Errou", 0],
						["setVar:to:", "Tempo", 0],
						["setVar:to:", "Turma", 0],
						["say:duration:elapsed:from:", "Seja Bem-Vindo ao Game de Digitação de Palavras!", 3],
						["doAsk", "Qual é o seu nome?"],
						["setVar:to:", "Nome", ["answer"]],
						["doAsk", "Sua Turma\/Série?"],
						["setVar:to:", "Turma", ["answer"]],
						["say:duration:elapsed:from:", ["concatenate:with:", "Olá ", ["readVariable", "Nome"]], 3],
						["say:duration:elapsed:from:", "Vamos iniciar...", 2],
						["startScene", "next backdrop"],
						["doForever",
							[["show"],
								["lookLike:", "Q1"],
								["doAsk", "Digite a Palavra: casa"],
								["doIfElse",
									["=", ["answer"], "casa"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q2"],
								["doAsk", "Digite a Palavras: sala"],
								["doIfElse",
									["=", ["answer"], "sala"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q3"],
								["doAsk", "Digite a Palavra: sapato "],
								["doIfElse",
									["=", ["answer"], "sapato"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q4"],
								["doAsk", "Digite a Palavra: café "],
								["doIfElse",
									["=", ["answer"], "café"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q5"],
								["doAsk", "Digite a Palavra: televisão"],
								["doIfElse",
									["=", ["answer"], "televisão"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q6"],
								["doAsk", "Digite a Palavra: celular"],
								["doIfElse",
									["=", ["answer"], "celular"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q7"],
								["doAsk", "Digite a Palavra: geladeira"],
								["doIfElse",
									["=", ["answer"], "geladeira"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q8"],
								["doAsk", "Digite a Palavra: fogão"],
								["doIfElse",
									["=", ["answer"], "fogão"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q9"],
								["doAsk", "Digite a Palavra: banheiro"],
								["doIfElse",
									["=", ["answer"], "banheiro"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q10"],
								["doAsk", "Digite a Palavra: palhaço"],
								["doIfElse",
									["=", ["answer"], "palhaço"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["doIfElse",
									["&",
										["=", ["+", ["readVariable", "Acertou"], ["readVariable", "Errou"]], "10"],
										[">", ["readVariable", "Acertou"], "6"]],
									[["say:duration:elapsed:from:",
											["concatenate:with:", "Parabéns!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " você foi aprovado com nota ", ["readVariable", "Acertou"]]]],
											6],
										["show"],
										["lookLike:", "parabens"],
										["doPlaySoundAndWait", "acertou"],
										["wait:elapsed:from:", 5],
										["show"],
										["lookLike:", "button1"],
										["startScene", "school1"]],
									[["say:duration:elapsed:from:",
											["concatenate:with:", "Ops!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " tente novamente. Sua nota foi ", ["readVariable", "Acertou"]]]],
											6],
										["show"],
										["lookLike:", "gameover"],
										["doPlaySoundAndWait", "errou"],
										["wait:elapsed:from:", 5],
										["show"],
										["lookLike:", "button1"],
										["startScene", "school1"]]],
								["stopScripts", "all"]]]]],
				[391,
					186,
					[["whenClicked"],
						["doPlaySoundAndWait", "mario_back"],
						["setVar:to:", "Tempo", 0],
						["doForever", [["changeVar:by:", "Tempo", 1], ["wait:elapsed:from:", 1]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "acertou",
					"soundID": 1,
					"md5": "a4fb38a9e98e4a87c275866cbad725ef.wav",
					"sampleCount": 38400,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "errou",
					"soundID": 2,
					"md5": "d658175ff21b4e254934ac92db86cc99.wav",
					"sampleCount": 12096,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "mario_back",
					"soundID": 3,
					"md5": "fc32f3b1b0faa6d8d80978b45ea597a1.wav",
					"sampleCount": 201216,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button1",
					"baseLayerID": 2,
					"baseLayerMD5": "7ef67c5bc8cf7df64fdb3b1d6b250f71.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 72,
					"rotationCenterY": 72
				},
				{
					"costumeName": "Q1",
					"baseLayerID": 3,
					"baseLayerMD5": "f861e09b201fc867db605a94b9172ac0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q2",
					"baseLayerID": 4,
					"baseLayerMD5": "afcfbdbbe895bfc6e25ced224028bf2d.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q3",
					"baseLayerID": 5,
					"baseLayerMD5": "ace3c8fd4598dd8a2bef9560f3f312b5.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q4",
					"baseLayerID": 6,
					"baseLayerMD5": "25f51f1ca4575a04490db01d51242ea7.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q5",
					"baseLayerID": 7,
					"baseLayerMD5": "7feab62e6247bc7b2d24899c92832956.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q6",
					"baseLayerID": 8,
					"baseLayerMD5": "9000f20ca1d747e8cceea68dd265b0b6.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q7",
					"baseLayerID": 9,
					"baseLayerMD5": "b60a8b12bac83b391870973cbba2c091.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q8",
					"baseLayerID": 10,
					"baseLayerMD5": "428151196a9ac24156860ffb8dcdf335.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q9",
					"baseLayerID": 11,
					"baseLayerMD5": "a278955d0fc9aacfbe6b1036bf15feaf.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q10",
					"baseLayerID": 12,
					"baseLayerMD5": "d838588814ee9811e91a7160401c99dd.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "parabens",
					"baseLayerID": 13,
					"baseLayerMD5": "a9472b59e689162ac65887a0cf9955c2.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "gameover",
					"baseLayerID": 14,
					"baseLayerMD5": "febc84179c9950bcbe95f32b88168be3.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				}],
			"currentCostumeIndex": 0,
			"scratchX": -8,
			"scratchY": -12,
			"scale": 0.5500000000000002,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Nome",
			"color": 15629590,
			"label": "Nome",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -3,
			"y": -2,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Tempo",
			"color": 15629590,
			"label": "Tempo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 178,
			"y": -1,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Acertou",
			"color": 15629590,
			"label": "Acertou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 279,
			"y": -1,
			"visible": true
		},
		{
			"objName": "Pico",
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["lookLike:", "pico-d"],
						["show"],
						["doForever", [["nextCostume"], ["wait:elapsed:from:", 0.2], ["nextCostume"], ["wait:elapsed:from:", 0.2]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "pico-a",
					"baseLayerID": 15,
					"baseLayerMD5": "0579fe60bb3717c49dfd7743caa84ada.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-b",
					"baseLayerID": 16,
					"baseLayerMD5": "26c688d7544757225ff51cd2fb1519b5.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-c",
					"baseLayerID": 17,
					"baseLayerMD5": "adf61e2090f8060e1e8b2b0604d03751.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-d",
					"baseLayerID": 18,
					"baseLayerMD5": "594704bf12e3c4d9e83bb91661ad709a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				}],
			"currentCostumeIndex": 2,
			"scratchX": -194,
			"scratchY": -54,
			"scale": 0.8,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Errou",
			"color": 15629590,
			"label": "Errou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 385,
			"y": -1,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Turma",
			"color": 15629590,
			"label": "Turma",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -2,
			"y": 20,
			"visible": true
		}],
	"info": {
		"userAgent": "Scratch 2.0 Offline Editor",
		"scriptCount": 3,
		"videoOn": false,
		"spriteCount": 3,
		"swfVersion": "v461",
		"flashVersion": "WIN 33,1,1,932"
	}
}