{
	"objName": "Stage",
	"variables": [{
			"name": "X",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Y",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "RESULTADO",
			"value": 0,
			"isPersistent": false
		}],
	"scripts": [[43,
			25,
			[["whenGreenFlag"],
				["setVar:to:", "X", 0],
				["setVar:to:", "Y", 0],
				["setVar:to:", "RESULTADO", 0],
				["doAsk", "Digite um número Inteiro para X: "],
				["changeVar:by:", "X", ["answer"]],
				["doAsk", "Digite um número Inteiro para Y: "],
				["changeVar:by:", "Y", ["answer"]],
				["doForever",
					[["doIf",
							[">", ["readVariable", "X"], ["readVariable", "Y"]],
							[["setVar:to:", "RESULTADO", ["concatenate:with:", "X é maior que Y. ", [">", ["readVariable", "X"], ["readVariable", "Y"]]]]]],
						["doIf",
							[">", ["readVariable", "Y"], ["readVariable", "X"]],
							[["setVar:to:", "RESULTADO", ["concatenate:with:", "Y é maior que X. ", [">", ["readVariable", "Y"], ["readVariable", "X"]]]]]],
						["doIf",
							["=", ["readVariable", "X"], ["readVariable", "Y"]],
							[["setVar:to:", "RESULTADO", ["concatenate:with:", "São Iguais. X é = a Y. ", ["=", ["readVariable", "X"], ["readVariable", "Y"]]]]]],
						["stopScripts", "all"]]]]]],
	"sounds": [{
			"soundName": "saltar",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "pano de fundo1",
			"baseLayerID": 1,
			"baseLayerMD5": "a199a5632e8966bc0337bac4276c9d47.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "RESULTADO",
			"color": 15629590,
			"label": "RESULTADO",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 163,
			"y": 199,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Y",
			"color": 15629590,
			"label": "Y",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 165,
			"y": 163,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "X",
			"color": 15629590,
			"label": "X",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 165,
			"y": 125,
			"visible": true
		}],
	"info": {
		"videoOn": false,
		"scriptCount": 1,
		"spriteCount": 0,
		"swfVersion": "v461",
		"flashVersion": "WIN 33,1,1,932",
		"userAgent": "Scratch 2.0 Offline Editor"
	}
}