{
	"objName": "Stage",
	"variables": [{
			"name": "Trabalho",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Exercicios",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Prova",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Media",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Resultado",
			"value": 0,
			"isPersistent": false
		}],
	"scripts": [[11.8,
			5,
			[["whenGreenFlag"],
				["setVar:to:", "Trabalho", 0],
				["setVar:to:", "Exercicios", 0],
				["setVar:to:", "Prova", 0],
				["setVar:to:", "Media", 0],
				["setVar:to:", "Resultado", 0],
				["doAsk", "Digite uma Nota de (0 a 100) para Trabalho: "],
				["changeVar:by:", "Trabalho", ["answer"]],
				["doAsk", "Digite uma Nota de (0 a 100) para Exercícios: "],
				["changeVar:by:", "Exercicios", ["answer"]],
				["doAsk", "Digite uma Nota de (0 a 100) para Prova: "],
				["changeVar:by:", "Prova", ["answer"]],
				["changeVar:by:",
					"Media",
					["rounded",
						["\/",
							["+", ["readVariable", "Trabalho"], ["+", ["readVariable", "Exercicios"], ["readVariable", "Prova"]]],
							3]]],
				["doForever",
					[["doIfElse",
							["|", [">", ["readVariable", "Media"], " 70 "], ["=", ["readVariable", "Media"], " 70 "]],
							[["setVar:to:", "Resultado", ["concatenate:with:", "Aluno(a) Aprovado(a) com Média  ", ["readVariable", "Media"]]]],
							[["setVar:to:", "Resultado", ["concatenate:with:", "Aluno(a) de Recuperação com Média  ", ["readVariable", "Media"]]]]],
						["stopScripts", "all"]]]]]],
	"sounds": [{
			"soundName": "saltar",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "pano de fundo1",
			"baseLayerID": 1,
			"baseLayerMD5": "64d99f1a36d9d36e1783e50cc46ee4aa.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Media",
			"color": 15629590,
			"label": "Media",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 139,
			"y": 180,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Resultado",
			"color": 15629590,
			"label": "Resultado",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 137,
			"y": 212,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Prova",
			"color": 15629590,
			"label": "Prova",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 137,
			"y": 146,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Exercicios",
			"color": 15629590,
			"label": "Exercicios",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 136,
			"y": 113,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Trabalho",
			"color": 15629590,
			"label": "Trabalho",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 135,
			"y": 79,
			"visible": true
		}],
	"info": {
		"scriptCount": 1,
		"videoOn": false,
		"spriteCount": 0,
		"swfVersion": "v461",
		"flashVersion": "WIN 33,1,1,932",
		"userAgent": "Scratch 2.0 Offline Editor"
	}
}