{
	"objName": "Stage",
	"variables": [{
			"name": "Nome",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Acertou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Errou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Tempo",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "NQ",
			"value": 1,
			"isPersistent": false
		},
		{
			"name": "Turma",
			"value": 0,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "saltar",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "school1",
			"baseLayerID": 21,
			"baseLayerMD5": "f2c586b4cd5e3757eff3c65a142e6695.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "blue sky3",
			"baseLayerID": 22,
			"baseLayerMD5": "5a0159578408d7da9bac6d2379cabfe1.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 179
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "NQ",
			"color": 15629590,
			"label": "NQ",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 54,
			"visible": false
		},
		{
			"objName": "IBR",
			"sounds": [{
					"soundName": "saltar",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "IBR",
					"baseLayerID": 1,
					"baseLayerMD5": "c006c7f6ae1b21707d0ee875f3071b15.png",
					"bitmapResolution": 2,
					"rotationCenterX": 228,
					"rotationCenterY": 130
				}],
			"currentCostumeIndex": 0,
			"scratchX": -6,
			"scratchY": 124,
			"scale": 0.40000000000000013,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Button1",
			"scripts": [[13,
					5,
					[["whenClicked"],
						["setVar:to:", "Nome", 0],
						["setVar:to:", "Acertou", 0],
						["setVar:to:", "Errou", 0],
						["setVar:to:", "Tempo", 0],
						["setVar:to:", "Turma", 0],
						["say:duration:elapsed:from:", "Seja Bem-Vindo ao Game de Digitação de Palavras!", 3],
						["doAsk", "Qual é o seu nome?"],
						["setVar:to:", "Nome", ["answer"]],
						["doAsk", "Sua Turma\/Série?"],
						["setVar:to:", "Turma", ["answer"]],
						["say:duration:elapsed:from:", ["concatenate:with:", "Olá ", ["readVariable", "Nome"]], 3],
						["say:duration:elapsed:from:", "Vamos iniciar...", 2],
						["startScene", "next backdrop"],
						["doForever",
							[["show"],
								["lookLike:", "Q1"],
								["doAsk", "Digite a Palavra: resiliência"],
								["doIfElse",
									["=", ["answer"], "resiliência"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q2"],
								["doAsk", "Digite a Palavras: ética"],
								["doIfElse",
									["=", ["answer"], "ética"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q3"],
								["doAsk", "Digite a Palavra: essência "],
								["doIfElse",
									["=", ["answer"], "essência"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q4"],
								["doAsk", "Digite a Palavra: privilégio "],
								["doIfElse",
									["=", ["answer"], "privilégio"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q5"],
								["doAsk", "Digite a Palavra: estratégia"],
								["doIfElse",
									["=", ["answer"], "estratégia"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q6"],
								["doAsk", "Digite a Palavra: abrangência"],
								["doIfElse",
									["=", ["answer"], "abrangência"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q7"],
								["doAsk", "Digite a Palavra: extraordinário"],
								["doIfElse",
									["=", ["answer"], "extraordinário"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q8"],
								["doAsk", "Digite a Palavra: clássico"],
								["doIfElse",
									["=", ["answer"], "clássico"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q9"],
								["doAsk", "Digite a Palavra: desnecessário"],
								["doIfElse",
									["=", ["answer"], "desnecessário"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q10"],
								["doAsk", "Digite a Palavra: exceção"],
								["doIfElse",
									["=", ["answer"], "exceção"],
									[["changeVar:by:", "Acertou", 2],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q11"],
								["doAsk", "Digite a Palavra: compreensão"],
								["doIfElse",
									["=", ["answer"], "compreensão"],
									[["changeVar:by:", "Acertou", 2],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q12"],
								["doAsk", "Digite a Palavra: transformação"],
								["doIfElse",
									["=", ["answer"], "transformação"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 2],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["doIfElse",
									["&",
										["=", ["+", ["readVariable", "Acertou"], ["readVariable", "Errou"]], "15"],
										["|", ["=", ["readVariable", "Acertou"], "7"], [">", ["readVariable", "Acertou"], "7"]]],
									[["say:duration:elapsed:from:",
											["concatenate:with:", "Parabéns!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " você foi aprovado com nota ", ["readVariable", "Acertou"]]]],
											6],
										["show"],
										["lookLike:", "parabens"],
										["doPlaySoundAndWait", "acertou"],
										["wait:elapsed:from:", 5],
										["show"],
										["lookLike:", "button1"],
										["startScene", "school1"]],
									[["say:duration:elapsed:from:",
											["concatenate:with:", "Ops!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " tente novamente. Sua nota foi ", ["readVariable", "Acertou"]]]],
											6],
										["show"],
										["lookLike:", "gameover"],
										["doPlaySoundAndWait", "errou"],
										["wait:elapsed:from:", 5],
										["show"],
										["lookLike:", "button1"],
										["startScene", "school1"]]],
								["stopScripts", "all"]]]]],
				[391,
					186,
					[["whenClicked"],
						["doPlaySoundAndWait", "mario_back"],
						["setVar:to:", "Tempo", 0],
						["doForever", [["changeVar:by:", "Tempo", 1], ["wait:elapsed:from:", 1]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "acertou",
					"soundID": 1,
					"md5": "a4fb38a9e98e4a87c275866cbad725ef.wav",
					"sampleCount": 38400,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "errou",
					"soundID": 2,
					"md5": "d658175ff21b4e254934ac92db86cc99.wav",
					"sampleCount": 12096,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "mario_back",
					"soundID": 3,
					"md5": "fc32f3b1b0faa6d8d80978b45ea597a1.wav",
					"sampleCount": 201216,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button1",
					"baseLayerID": 2,
					"baseLayerMD5": "7ef67c5bc8cf7df64fdb3b1d6b250f71.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 72,
					"rotationCenterY": 72
				},
				{
					"costumeName": "Q1",
					"baseLayerID": 3,
					"baseLayerMD5": "e6e43bcbb667d27c206c84c5f063846f.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q2",
					"baseLayerID": 4,
					"baseLayerMD5": "1f6e916999bc2e62968f275e33134fd5.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q3",
					"baseLayerID": 5,
					"baseLayerMD5": "77584919ef6eb7bc38f4cc87fc7ee8e2.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q4",
					"baseLayerID": 6,
					"baseLayerMD5": "1f8b58e197f70d12826bc1fe005c685e.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q5",
					"baseLayerID": 7,
					"baseLayerMD5": "06ffb4705ff8cbdeb6eba5013fb2181d.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q6",
					"baseLayerID": 8,
					"baseLayerMD5": "b9bd791a978235e29724472c9b1e501c.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q7",
					"baseLayerID": 9,
					"baseLayerMD5": "c7a8d8b5a48527e6514f4f6cc5fc8ee1.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q8",
					"baseLayerID": 10,
					"baseLayerMD5": "46cb88c97dee998d20ae8a59353db730.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q9",
					"baseLayerID": 11,
					"baseLayerMD5": "daca8454f6650e066f1cfe71370bebfd.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q10",
					"baseLayerID": 12,
					"baseLayerMD5": "d2616c274bc611cd34aafef41b0b1241.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q11",
					"baseLayerID": 13,
					"baseLayerMD5": "bbbcf287491d023906e4d57df53786df.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "Q12",
					"baseLayerID": 14,
					"baseLayerMD5": "fd1ebba097cd20acea50221832c8895b.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "parabens",
					"baseLayerID": 15,
					"baseLayerMD5": "a9472b59e689162ac65887a0cf9955c2.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				},
				{
					"costumeName": "gameover",
					"baseLayerID": 16,
					"baseLayerMD5": "febc84179c9950bcbe95f32b88168be3.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 360
				}],
			"currentCostumeIndex": 0,
			"scratchX": -8,
			"scratchY": -12,
			"scale": 0.5500000000000002,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Nome",
			"color": 15629590,
			"label": "Nome",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -3,
			"y": -2,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Tempo",
			"color": 15629590,
			"label": "Tempo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 178,
			"y": -1,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Acertou",
			"color": 15629590,
			"label": "Acertou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 279,
			"y": -1,
			"visible": true
		},
		{
			"objName": "Pico",
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["lookLike:", "pico-d"],
						["show"],
						["doForever", [["nextCostume"], ["wait:elapsed:from:", 0.2], ["nextCostume"], ["wait:elapsed:from:", 0.2]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "pico-a",
					"baseLayerID": 17,
					"baseLayerMD5": "0579fe60bb3717c49dfd7743caa84ada.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-b",
					"baseLayerID": 18,
					"baseLayerMD5": "26c688d7544757225ff51cd2fb1519b5.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-c",
					"baseLayerID": 19,
					"baseLayerMD5": "adf61e2090f8060e1e8b2b0604d03751.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				},
				{
					"costumeName": "pico-d",
					"baseLayerID": 20,
					"baseLayerMD5": "594704bf12e3c4d9e83bb91661ad709a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 55,
					"rotationCenterY": 66
				}],
			"currentCostumeIndex": 2,
			"scratchX": -194,
			"scratchY": -54,
			"scale": 0.8,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Errou",
			"color": 15629590,
			"label": "Errou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 385,
			"y": -1,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Turma",
			"color": 15629590,
			"label": "Turma",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -2,
			"y": 20,
			"visible": true
		}],
	"info": {
		"scriptCount": 3,
		"userAgent": "Scratch 2.0 Offline Editor",
		"videoOn": false,
		"spriteCount": 3,
		"swfVersion": "v461",
		"flashVersion": "WIN 33,1,1,932"
	}
}