{
	"objName": "Stage",
	"variables": [{
			"name": "Nome",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Acertou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Errou",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Tempo",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "NQ",
			"value": 1,
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "saltar",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "school1",
			"baseLayerID": 15,
			"baseLayerMD5": "473310816899c62287bca324da062c2f.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "blue sky3",
			"baseLayerID": 16,
			"baseLayerMD5": "5a0159578408d7da9bac6d2379cabfe1.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 179
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Nome",
			"color": 15629590,
			"label": "Nome",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 3,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Tempo",
			"color": 15629590,
			"label": "Tempo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 27,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "NQ",
			"color": 15629590,
			"label": "NQ",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 54,
			"visible": false
		},
		{
			"objName": "IBR",
			"sounds": [{
					"soundName": "saltar",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "IBR",
					"baseLayerID": 1,
					"baseLayerMD5": "c006c7f6ae1b21707d0ee875f3071b15.png",
					"bitmapResolution": 2,
					"rotationCenterX": 228,
					"rotationCenterY": 130
				}],
			"currentCostumeIndex": 0,
			"scratchX": -6,
			"scratchY": 124,
			"scale": 0.40000000000000013,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Button1",
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["setVar:to:", "Nome", 0],
						["setVar:to:", "Acertou", 0],
						["setVar:to:", "Errou", 0],
						["setVar:to:", "Tempo", 0],
						["say:duration:elapsed:from:", "Seja Bem-Vindo ao Game!", 3],
						["doAsk", "Qual é o seu nome?"],
						["setVar:to:", "Nome", ["answer"]],
						["say:duration:elapsed:from:", ["concatenate:with:", "Olá ", ["readVariable", "Nome"]], 3],
						["say:duration:elapsed:from:", "Vamos iniciar...", 2],
						["startScene", "next backdrop"],
						["doForever",
							[["show"],
								["lookLike:", "Q1"],
								["doAsk", "Qual dos Estados do Brasil não faz Fronteira com outro País?"],
								["doIfElse",
									["=", ["answer"], "c"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q2"],
								["doAsk", "Qual o nome da Capital do Amazonas?"],
								["doIfElse",
									["=", ["answer"], "d"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["concatenate:with:", ["readVariable", "Nome"], "! Muito Top!!!"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q3"],
								["doAsk", "Quantas unidades federativas o Brasil possui? "],
								["doIfElse",
									["=", ["answer"], "b"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Receba! Você acertou ", ["concatenate:with:", ["readVariable", "Nome"], "Tá estudando muito né!"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Xi! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q4"],
								["doAsk", "Qual o nome do primeiro Presidente da República do Brasil? "],
								["doIfElse",
									["=", ["answer"], "a"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q5"],
								["doAsk", "Qual o nome do presidente do Brasil que ficou conhecido como Jango? "],
								["doIfElse",
									["=", ["answer"], "a"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Tá ficando fera no assunto! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["concatenate:with:", ["readVariable", "Nome"], "! Tem que prestar mais atenção nas aulas."]], 3]]],
								["show"],
								["lookLike:", "Q6"],
								["doAsk", "Qual a profissão do brasileiro Ayrton Senna da Silva? "],
								["doIfElse",
									["=", ["answer"], "b"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q7"],
								["doAsk", "Em qual região do Brasil está centralizada a Floresta Amazônica? "],
								["doIfElse",
									["=", ["answer"], "d"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q8"],
								["doAsk", "Na bandeira de Roraima a cor amarela representa: "],
								["doIfElse",
									["=", ["answer"], "b"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q9"],
								["doAsk", "Qual o nome antecessor do atual estado de Roraima criado em 13 de setembro de 1943 pelo Presidente da República Getúlio Vargas? "],
								["doIfElse",
									["=", ["answer"], "a"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["show"],
								["lookLike:", "Q10"],
								["doAsk", "Qual a primeira Capital do Brasil? "],
								["doIfElse",
									["=", ["answer"], "d"],
									[["changeVar:by:", "Acertou", 1],
										["doPlaySoundAndWait", "acertou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Parabéns! Você acertou ", ["readVariable", "Nome"]], 3]],
									[["changeVar:by:", "Errou", 1],
										["doPlaySoundAndWait", "errou"],
										["say:duration:elapsed:from:", ["concatenate:with:", " Ops! Você errou ", ["readVariable", "Nome"]], 3]]],
								["doIfElse",
									["&",
										["=", ["+", ["readVariable", "Acertou"], ["readVariable", "Errou"]], "10"],
										["|", ["=", ["readVariable", "Acertou"], "7"], [">", ["readVariable", "Acertou"], "7"]]],
									[["say:duration:elapsed:from:",
											["concatenate:with:", "Parabéns!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " você foi aprovado com nota ", ["readVariable", "Acertou"]]]],
											6],
										["show"],
										["lookLike:", "parabens"],
										["doPlaySoundAndWait", "acertou"],
										["wait:elapsed:from:", 5],
										["show"],
										["lookLike:", "button1"],
										["startScene", "school1"]],
									[["say:duration:elapsed:from:",
											["concatenate:with:", "Ops!!!  ", ["concatenate:with:", ["readVariable", "Nome"], ["concatenate:with:", " tente novamente. Sua nota foi ", ["readVariable", "Acertou"]]]],
											6],
										["show"],
										["lookLike:", "gameover"],
										["doPlaySoundAndWait", "errou"],
										["wait:elapsed:from:", 5],
										["show"],
										["lookLike:", "button1"],
										["startScene", "school1"]]],
								["stopScripts", "all"]]]]],
				[361,
					14,
					[["whenGreenFlag"],
						["doPlaySoundAndWait", "mario_back"],
						["setVar:to:", "Tempo", 0],
						["doForever", [["changeVar:by:", "Tempo", 1], ["wait:elapsed:from:", 1]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "acertou",
					"soundID": 1,
					"md5": "a4fb38a9e98e4a87c275866cbad725ef.wav",
					"sampleCount": 38400,
					"rate": 24000,
					"format": "adpcm"
				},
				{
					"soundName": "errou",
					"soundID": 2,
					"md5": "d658175ff21b4e254934ac92db86cc99.wav",
					"sampleCount": 12096,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "mario_back",
					"soundID": 3,
					"md5": "fc32f3b1b0faa6d8d80978b45ea597a1.wav",
					"sampleCount": 201216,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "button1",
					"baseLayerID": 2,
					"baseLayerMD5": "7ef67c5bc8cf7df64fdb3b1d6b250f71.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 72,
					"rotationCenterY": 72
				},
				{
					"costumeName": "Q1",
					"baseLayerID": 3,
					"baseLayerMD5": "24eda9e8ff60db371b1d006812dad064.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q2",
					"baseLayerID": 4,
					"baseLayerMD5": "69617c34a3e3b98abfb996e25cafca7a.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q3",
					"baseLayerID": 5,
					"baseLayerMD5": "633b9ad7290fd899ba7caec53bab59eb.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q4",
					"baseLayerID": 6,
					"baseLayerMD5": "ea8b922a058c78f1ed8015744c0b8176.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q5",
					"baseLayerID": 7,
					"baseLayerMD5": "4de156863affa8f79a909481f7479fc8.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q6",
					"baseLayerID": 8,
					"baseLayerMD5": "8dba711b8a8a73bd4ccc1a5b076ed6b0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q7",
					"baseLayerID": 9,
					"baseLayerMD5": "a7285b5b2af38156976d5b046ccf33a0.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q8",
					"baseLayerID": 10,
					"baseLayerMD5": "87c959aebada00200887872f53111401.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q9",
					"baseLayerID": 11,
					"baseLayerMD5": "95598bfc3896a47d86e95b0331b62202.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "Q10",
					"baseLayerID": 12,
					"baseLayerMD5": "ce5a16da84a2bba872d0fe4251a04ddb.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "gameover",
					"baseLayerID": 13,
					"baseLayerMD5": "577e1a0deabd4207d054eebfed74cb70.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				},
				{
					"costumeName": "parabens",
					"baseLayerID": 14,
					"baseLayerMD5": "66929d950153b8202f692c2247c376c6.png",
					"bitmapResolution": 2,
					"rotationCenterX": 480,
					"rotationCenterY": 236
				}],
			"currentCostumeIndex": 0,
			"scratchX": -8,
			"scratchY": -12,
			"scale": 0.5500000000000002,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Acertou",
			"color": 15629590,
			"label": "Acertou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 3,
			"y": 50,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Errou",
			"color": 15629590,
			"label": "Errou",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 4,
			"y": 75,
			"visible": true
		}],
	"info": {
		"userAgent": "Scratch 2.0 Offline Editor",
		"scriptCount": 2,
		"videoOn": false,
		"spriteCount": 2,
		"flashVersion": "WIN 33,1,1,932",
		"swfVersion": "v461"
	}
}