{
	"objName": "Stage",
	"variables": [{
			"name": "Numero1",
			"value": -50,
			"isPersistent": false
		},
		{
			"name": "Numero2",
			"value": 100,
			"isPersistent": false
		},
		{
			"name": "Resultado",
			"value": "O Resultado da Soma é Positivo: 50",
			"isPersistent": false
		},
		{
			"name": "soma",
			"value": 50,
			"isPersistent": false
		}],
	"scripts": [[20,
			20.8,
			[["whenKeyPressed", "any"],
				["setVar:to:", "Numero1", 0],
				["setVar:to:", "Numero2", 0],
				["setVar:to:", "Resultado", 0],
				["doForever",
					[["doAsk", "Digite o primeiro Número: "],
						["changeVar:by:", "Numero1", ["answer"]],
						["doAsk", "Digite o segundo Número: "],
						["changeVar:by:", "Numero2", ["answer"]],
						["setVar:to:", "soma", ["+", ["readVariable", "Numero1"], ["readVariable", "Numero2"]]],
						["doIfElse",
							["|", [">", ["readVariable", "soma"], "0"], ["=", ["readVariable", "soma"], "0"]],
							[["setVar:to:", "Resultado", ["concatenate:with:", "O Resultado da Soma é Positivo: ", ["readVariable", "soma"]]]],
							[["setVar:to:", "Resultado", ["concatenate:with:", "O Resultado da Soma é Negativo: ", ["readVariable", "soma"]]]]],
						["stopScripts", "all"]]]]]],
	"sounds": [{
			"soundName": "saltar",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "pano de fundo1",
			"baseLayerID": 1,
			"baseLayerMD5": "4d5e510d3d10b5addb3d2b7dd4917ec6.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Numero2",
			"color": 15629590,
			"label": "Numero2",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 137,
			"y": 129,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Numero1",
			"color": 15629590,
			"label": "Numero1",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 136,
			"y": 93,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Resultado",
			"color": 15629590,
			"label": "Resultado",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 135,
			"y": 163,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "soma",
			"color": 15629590,
			"label": "soma",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		}],
	"info": {
		"scriptCount": 1,
		"spriteCount": 0,
		"userAgent": "Scratch 2.0 Offline Editor",
		"videoOn": false,
		"swfVersion": "v461",
		"flashVersion": "WIN 33,1,1,932"
	}
}