{
	"objName": "Stage",
	"variables": [{
			"name": "Pontos",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "Tempo",
			"value": 0,
			"isPersistent": false
		}],
	"scripts": [[40,
			71,
			[["whenKeyPressed", "space"],
				["startScene", "start"],
				["wait:elapsed:from:", 2],
				["nextScene"],
				["setVar:to:", "Tempo", "60"],
				["doRepeat", 60, [["wait:elapsed:from:", 0.5], ["changeVar:by:", "Tempo", -1]]],
				["doIf",
					["=", ["readVariable", "Tempo"], "0"],
					[["wait:elapsed:from:", 2],
						["doIfElse",
							["<", ["readVariable", "Pontos"], "10"],
							[["startScene", "gameover"], ["playSound:", "gameover.mp3"], ["wait:elapsed:from:", 6], ["startScene", "start"]],
							[["startScene", "parabens"], ["doPlaySoundAndWait", "cheer"], ["wait:elapsed:from:", 6], ["startScene", "start"]]]]],
				["stopScripts", "all"]]],
		[40, 5, [["whenGreenFlag"], ["doPlaySoundAndWait", "mario"]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		},
		{
			"soundName": "mario",
			"soundID": 1,
			"md5": "3a00cff2f23206251537c839a0f2bb82.wav",
			"sampleCount": 201216,
			"rate": 22050,
			"format": ""
		},
		{
			"soundName": "gameover.mp3",
			"soundID": 2,
			"md5": "17bc1e1de5840f32738a2d6efc7ca7b4.wav",
			"sampleCount": 41152,
			"rate": 22050,
			"format": ""
		},
		{
			"soundName": "cheer",
			"soundID": 3,
			"md5": "4b36eebf22be4667fc2f15b78c805b4c.wav",
			"sampleCount": 62528,
			"rate": 22050,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "start",
			"baseLayerID": 6,
			"baseLayerMD5": "0538528199a4125a97369b488e8b1d3b.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "desert",
			"baseLayerID": 7,
			"baseLayerMD5": "d98a9526a34890cf4bad11b5409eae2a.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "gameover",
			"baseLayerID": 8,
			"baseLayerMD5": "76b28339ec1bd98899840e66325f94ae.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		},
		{
			"costumeName": "parabens",
			"baseLayerID": 9,
			"baseLayerMD5": "78dce57a90a8c9cf27231aa62bdc389a.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Pontos",
			"color": 15629590,
			"label": "Pontos",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 386,
			"y": -2,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Tempo",
			"color": 15629590,
			"label": "Tempo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": -3,
			"y": -1,
			"visible": true
		},
		{
			"objName": "raio-de-caça",
			"scripts": [[45.2,
					167.2,
					[["whenGreenFlag"],
						["setSizeTo:", 100],
						["doForever",
							[["lookLike:", "raio"],
								["wait:elapsed:from:", 0.1],
								["lookLike:", "raio2"],
								["wait:elapsed:from:", 0.2],
								["show"],
								["doIf", ["=", ["readVariable", "Tempo"], " 0 "], [["hide"]]]]]]],
				[43.4, 53.4, [["whenGreenFlag"], ["doForever", [["gotoSpriteOrMouse:", "_mouse_"]]]]]],
			"costumes": [{
					"costumeName": "raio",
					"baseLayerID": 1,
					"baseLayerMD5": "325e41e82926c9c86d8c4d54a289e258.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 56,
					"rotationCenterY": 85
				},
				{
					"costumeName": "raio2",
					"baseLayerID": 2,
					"baseLayerMD5": "e35a8bf050e6dc6fb4348efa990e4dfa.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 48,
					"rotationCenterY": 117
				}],
			"currentCostumeIndex": 1,
			"scratchX": 223,
			"scratchY": 132,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "Dinosaur2",
			"scripts": [[22,
					31.6,
					[["whenGreenFlag"],
						["show"],
						["setVar:to:", "Pontos", 0],
						["setSizeTo:", 50],
						["gotoSpriteOrMouse:", "_random_"],
						["doForever",
							[["doIf",
									["touching:", "raio-de-caça"],
									[["changeVar:by:", "Pontos", 1],
										["hide"],
										["playSound:", "pop"],
										["gotoSpriteOrMouse:", "_random_"],
										["wait:elapsed:from:", 1],
										["show"],
										["doIf", ["=", ["readVariable", "Tempo"], "0"], [["hide"]]]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "dinosaur1",
					"baseLayerID": 3,
					"baseLayerMD5": "864774e48b0310d7b95de3a486382990.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 114,
					"rotationCenterY": 113
				},
				{
					"costumeName": "dinosaur2",
					"baseLayerID": 4,
					"baseLayerMD5": "9386fed8d13f7c11c848151cce56d454.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 179,
					"rotationCenterY": 28
				}],
			"currentCostumeIndex": 1,
			"scratchX": 231,
			"scratchY": 38,
			"scale": 0.5,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "space-start",
			"scripts": [[24,
					34,
					[["whenGreenFlag"],
						["show"],
						["doForever",
							[["changeSizeBy:", -10], ["wait:elapsed:from:", 0.1], ["changeSizeBy:", 10], ["wait:elapsed:from:", 0.1]]]]],
				[29, 228, [["whenKeyPressed", "space"], ["hide"]]]],
			"costumes": [{
					"costumeName": "space-start",
					"baseLayerID": 5,
					"baseLayerMD5": "570e0aa887832231958166c69b41fe94.png",
					"bitmapResolution": 2,
					"rotationCenterX": 202,
					"rotationCenterY": 130
				}],
			"currentCostumeIndex": 0,
			"scratchX": 81,
			"scratchY": -80.05000000000001,
			"scale": 0.9000000000000002,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"userAgent": "Scratch 2.0 Offline Editor",
		"scriptCount": 7,
		"videoOn": false,
		"spriteCount": 3,
		"swfVersion": "v461",
		"flashVersion": "WIN 33,1,1,932"
	}
}